apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- tilt/namespace.yaml
- daemon/kubernetes/daemon.yaml
- klot-io-app.yaml
patchesStrategicMerge:
- tilt/daemon.yaml
- tilt/app.yaml
patchesJson6902:
- target:
    group: apps
    version: v1
    kind: DaemonSet
    namespace: button-nandy-io
    name: daemon
  path: tilt/volumes.yaml